# HeShe_Chat

./: Links.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/circle/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/chat/: AppConstants.java  MainActivity.java
app/src/main/java/com/circle/chat/activity/: Chat_UserList.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileOTP_Login.java  UserSetupScreen.java
app/src/main/java/com/circle/chat/adapter/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/circle/chat/model/: CategoryModel.java  Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/circle/chat/utilities/: MyBroadcastReceiver.java  MyFirstbaseService.java  SessionManager.java
app/src/main/res/drawable/: arrow_right.xml  chat_message_box.xml  circle_white_bg.xml  ic_camera.xml  list_icon.xml  lock.xml  otp_background_img.xml  receive_drawable.xml  report.xml  search_bar.xml  send_btn_svg.xml  send_otp_svg.xml  sent_drawable.xml  start_msg_svg.xml
app/src/main/res/layout/: activity_chat_user_list.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile_otp_login.xml  activity_user_setup_screen.xml  dialog_layout.xml  item_receive_1.xml  item_sent_1.xml  report_dialog.xml  row_conversation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/circle/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
